All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     ERR5556343.consensus  ERR5405022.consensus  ERR5743893.consensus  ERR5181310.consensus  SRR13500958.consensus
# misassemblies              0                     0                     0                     0                     0                    
  # contig misassemblies     0                     0                     0                     0                     0                    
    # c. relocations         0                     0                     0                     0                     0                    
    # c. translocations      0                     0                     0                     0                     0                    
    # c. inversions          0                     0                     0                     0                     0                    
  # scaffold misassemblies   0                     0                     0                     0                     0                    
    # s. relocations         0                     0                     0                     0                     0                    
    # s. translocations      0                     0                     0                     0                     0                    
    # s. inversions          0                     0                     0                     0                     0                    
# misassembled contigs       0                     0                     0                     0                     0                    
Misassembled contigs length  0                     0                     0                     0                     0                    
# local misassemblies        0                     0                     0                     0                     0                    
# scaffold gap ext. mis.     0                     0                     0                     0                     0                    
# scaffold gap loc. mis.     2                     2                     1                     1                     0                    
# unaligned mis. contigs     0                     0                     0                     0                     0                    
# mismatches                 34                    34                    27                    28                    22                   
# indels                     1                     4                     1                     5                     0                    
    # indels (<= 5 bp)       0                     2                     1                     3                     0                    
    # indels (> 5 bp)        1                     2                     0                     2                     0                    
Indels length                9                     19                    1                     24                    0                    
