task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3c/426ced	36454	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2025-10-08 16:09:40.657	40.4s	0ms	105.4%	6.5 MB	286 MB	697.7 KB	743 B
11	2b/3e7f39	36686	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	CACHED	0	2025-10-08 16:11:55.357	13.7s	12s	185.2%	766.8 MB	4.4 GB	33.2 MB	3.9 MB
6	12/9d6f7d	36820	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	CACHED	0	2025-10-08 16:12:49.469	40.7s	39s	195.9%	783.5 MB	4.4 GB	73.3 MB	3.9 MB
12	22/b000f8	36790	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	CACHED	0	2025-10-08 16:12:38.803	10.7s	9s	199.4%	519.8 MB	4.4 GB	37.5 MB	4 MB
9	f4/b33e82	36630	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	CACHED	0	2025-10-08 16:10:57.902	57.4s	13s	194.0%	704.2 MB	4.5 GB	34.4 MB	3.8 MB
10	5b/8bfa7f	36963	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	CACHED	0	2025-10-08 16:13:55.413	4.3s	4s	161.1%	1 GB	1.7 GB	36.7 MB	7.5 MB
15	6a/7f463b	36722	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	CACHED	0	2025-10-08 16:12:09.044	19.1s	7s	126.4%	1.2 GB	2.2 GB	44.9 MB	13.1 MB
8	8f/d15498	36756	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	CACHED	0	2025-10-08 16:12:28.181	10.6s	9s	177.3%	485.5 MB	4.4 GB	33.3 MB	3.6 MB
13	f7/7d1718	36867	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	CACHED	0	2025-10-08 16:13:30.197	7.5s	7s	168.3%	188.4 MB	746.2 MB	38.9 MB	9.1 MB
7	52/b9faa7	36934	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	CACHED	0	2025-10-08 16:13:46.209	9.2s	9s	370.3%	2.1 GB	3.1 GB	80.5 MB	40 MB
14	da/dc18c6	36897	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	CACHED	0	2025-10-08 16:13:37.737	8.4s	7s	133.9%	886.1 MB	1.7 GB	36.4 MB	6.4 MB
16	1a/e018a9	37108	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	CACHED	0	2025-10-08 16:17:01.160	12.7s	11s	178.9%	572.3 MB	4.4 GB	29.5 MB	3.8 MB
17	89/0a264e	37186	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	CACHED	0	2025-10-08 16:17:53.522	12.7s	11s	174.5%	486.3 MB	4.4 GB	26.7 MB	3.8 MB
18	08/9e5bfd	37336	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	CACHED	0	2025-10-08 16:21:56.418	9.9s	8s	178.8%	437.1 MB	4.5 GB	27.9 MB	3.7 MB
19	18/6951a6	37025	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	CACHED	0	2025-10-08 16:15:10.101	1m 5s	1m 3s	26.1%	514.2 MB	4.4 GB	33.6 MB	3.9 MB
20	26/69146c	37251	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	CACHED	0	2025-10-08 16:18:29.480	33.6s	32s	193.3%	933.8 MB	4.4 GB	60.2 MB	3.8 MB
4	78/d255d3	36584	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	CACHED	0	2025-10-08 16:10:33.367	24.5s	1s	88.4%	6.5 MB	286 MB	1.8 MB	8.3 MB
2	27/0ec9ae	36474	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	CACHED	0	2025-10-08 16:09:44.150	36.3s	24ms	88.9%	2.2 MB	3.5 MB	56.7 KB	4.9 KB
5	de/2addaf	36553	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	CACHED	0	2025-10-08 16:10:32.299	1.1s	0ms	103.2%	6.4 MB	286 MB	692 KB	4.1 KB
3	40/cfafdb	36507	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	CACHED	0	2025-10-08 16:10:20.438	11.9s	0ms	111.2%	6.5 MB	286.1 MB	148.8 KB	4.8 KB
21	7a/25e310	37141	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	CACHED	0	2025-10-08 16:17:13.852	39.7s	39s	416.4%	202.7 MB	2 GB	173.3 MB	163.5 MB
22	7e/ac4934	37219	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	CACHED	0	2025-10-08 16:18:06.198	23.3s	23s	399.3%	198.4 MB	2 GB	116.8 MB	107.1 MB
25	c4/b777bd	37282	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	CACHED	0	2025-10-08 16:19:03.102	2m 53s	2m 53s	412.7%	202.1 MB	2 GB	820.8 MB	807.8 MB
24	55/12472b	37070	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	CACHED	0	2025-10-08 16:16:15.274	45.9s	21s	395.8%	224.7 MB	2 GB	92.6 MB	83 MB
23	bb/c68a8b	37370	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	CACHED	0	2025-10-08 16:22:06.303	15s	14s	398.9%	179.8 MB	2 GB	92.7 MB	84.5 MB
30	bd/f9690f	37505	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	CACHED	0	2025-10-08 16:22:27.736	6.8s	6s	260.0%	739.9 MB	4.3 GB	35.5 MB	32.4 MB
27	f5/d3266b	37443	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	CACHED	0	2025-10-08 16:22:22.680	3s	1s	221.0%	161.7 MB	4.3 GB	7.9 MB	7.2 MB
29	f0/51d380	37533	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	CACHED	0	2025-10-08 16:22:34.565	1.5s	0ms	246.8%	93 MB	4.3 GB	7.8 MB	7.4 MB
28	16/e705e4	37476	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	CACHED	0	2025-10-08 16:22:25.749	2s	1s	224.1%	110 MB	4.4 GB	5.1 MB	4.6 MB
31	fc/2943e7	37414	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	CACHED	0	2025-10-08 16:22:21.354	1.3s	1s	223.2%	80.1 MB	4.3 GB	12.1 MB	5.1 MB
33	96/13b74e	37614	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	CACHED	0	2025-10-08 16:22:38.191	936ms	0ms	121.8%	6.4 MB	286 MB	4.7 MB	5 KB
34	11/4858b1	37668	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	CACHED	0	2025-10-08 16:22:40.342	896ms	0ms	119.7%	6.3 MB	286 MB	7.5 MB	5 KB
32	f6/fdc392	37641	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	CACHED	0	2025-10-08 16:22:39.134	1.2s	1s	144.1%	12.7 MB	780 MB	32.5 MB	5 KB
36	7c/e56657	37560	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	CACHED	0	2025-10-08 16:22:36.106	1.1s	0ms	123.1%	6.3 MB	286 MB	5.2 MB	5 KB
35	db/9d73f7	37587	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	CACHED	0	2025-10-08 16:22:37.266	917ms	0ms	123.3%	6.4 MB	286 MB	7.3 MB	5 KB
37	a0/e8e18e	37708	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	CACHED	0	2025-10-08 16:22:41.291	1.2s	1s	93.8%	6.5 MB	286.1 MB	122.4 KB	4.9 KB
38	f2/595e9a	37696	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	CACHED	0	2025-10-08 16:22:41.267	1.2s	0ms	100.4%	6.6 MB	286.1 MB	122.4 KB	4.9 KB
40	dc/eedf6c	37818	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	CACHED	0	2025-10-08 16:22:43.623	1.4s	0ms	108.1%	6.5 MB	286.1 MB	122.4 KB	4.9 KB
45	76/affd1a	37867	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	CACHED	0	2025-10-08 16:22:45.012	1.7s	1s	92.6%	6.5 MB	286 MB	7.5 MB	5.4 KB
43	1c/a943a2	37754	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	CACHED	0	2025-10-08 16:22:42.462	1.1s	1s	113.5%	6.6 MB	286 MB	4.7 MB	5.4 KB
49	22/b70938	37923	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	CACHED	0	2025-10-08 16:22:46.708	1.3s	0ms	109.2%	6.5 MB	286 MB	5.2 MB	5.4 KB
47	c6/4c2cf3	37942	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	CACHED	0	2025-10-08 16:22:46.737	1.8s	1s	122.7%	12.9 MB	780 MB	32.5 MB	5.4 KB
41	b8/ef637a	37761	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	CACHED	0	2025-10-08 16:22:42.475	1.1s	1s	93.5%	6.6 MB	286.1 MB	122.4 KB	4.9 KB
51	45/85f3e2	37810	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	CACHED	0	2025-10-08 16:22:43.609	1.4s	0ms	103.3%	6.6 MB	286 MB	7.3 MB	5.4 KB
39	a7/454acc	37873	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	CACHED	0	2025-10-08 16:22:45.021	1.7s	1s	68.5%	6.5 MB	286 MB	122.4 KB	4.9 KB
48	84/82065c	37974	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	CACHED	0	2025-10-08 16:22:48.065	1.8s	1s	118.5%	14.4 MB	781.5 MB	5.2 MB	138.8 KB
44	25/63588b	38064	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	CACHED	0	2025-10-08 16:22:51.054	1.9s	1s	115.6%	14.1 MB	781.5 MB	7.5 MB	94.2 KB
50	b3/42a008	38003	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	CACHED	0	2025-10-08 16:22:48.506	2.5s	1s	110.4%	14.2 MB	781.5 MB	7.3 MB	104.4 KB
42	f0/ceb8ff	38035	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	CACHED	0	2025-10-08 16:22:49.865	2.4s	1s	114.4%	14.3 MB	781.5 MB	4.7 MB	104.7 KB
55	65/03b4aa	38239	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	CACHED	0	2025-10-08 16:23:20.714	2.8s	1s	92.2%	14.6 MB	573.5 MB	5.2 MB	5.1 MB
54	db/6d89ef	38270	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	CACHED	0	2025-10-08 16:23:23.563	11.8s	10s	88.6%	35.4 MB	594.8 MB	32.5 MB	32.8 MB
46	5c/059676	38095	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	CACHED	0	2025-10-08 16:22:52.293	4.9s	4s	113.6%	13.9 MB	781.5 MB	32.5 MB	99 KB
53	bb/e7a0f3	38208	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	CACHED	0	2025-10-08 16:23:15.852	4.8s	4s	97.1%	17.4 MB	576.6 MB	7.5 MB	7.4 MB
52	2c/0bf399	38140	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	CACHED	0	2025-10-08 16:22:57.207	15.3s	3s	90.0%	16.5 MB	575.5 MB	4.7 MB	4.6 MB
26	5f/5e454e	36992	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	CACHED	0	2025-10-08 16:13:59.735	1m 10s	5s	67.2%	121.2 MB	16 GB	17.8 MB	17 KB
56	f0/d55bff	38175	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	CACHED	0	2025-10-08 16:23:12.559	3.3s	2s	91.6%	17.2 MB	576.4 MB	7.3 MB	7.3 MB
59	1d/90f506	38388	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	CACHED	0	2025-10-08 16:23:39.404	2s	1s	182.6%	79.9 MB	4.3 GB	5.2 MB	5.1 MB
58	3c/498062	38361	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	CACHED	0	2025-10-08 16:23:38.166	1.2s	1s	263.9%	93.7 MB	4.3 GB	7.5 MB	7.4 MB
60	eb/5eb808	38301	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	CACHED	0	2025-10-08 16:23:35.370	1.3s	1s	229.7%	108.8 MB	4.3 GB	4.7 MB	4.6 MB
61	7d/2f62ce	38329	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	CACHED	0	2025-10-08 16:23:36.698	1.5s	0ms	266.7%	162.6 MB	4.3 GB	7.4 MB	7.2 MB
57	ec/8a4744	38416	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	CACHED	0	2025-10-08 16:23:41.374	4.3s	3s	284.5%	749.4 MB	4.3 GB	33 MB	32.7 MB
71	64/e21005	38693	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	CACHED	0	2025-10-08 16:24:22.972	1.1s	0ms	149.9%	12.8 MB	780 MB	32.9 MB	5 KB
70	27/0ee376	38447	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	CACHED	0	2025-10-08 16:23:45.700	932ms	0ms	125.9%	6.4 MB	286 MB	4.7 MB	5 KB
66	5f/3ae740	38509	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	CACHED	0	2025-10-08 16:23:55.070	893ms	0ms	129.0%	6.6 MB	286 MB	7.3 MB	5 KB
64	2c/805e01	38569	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	CACHED	0	2025-10-08 16:24:06.335	868ms	0ms	125.3%	6.5 MB	286 MB	7.5 MB	5 KB
63	19/a19fe7	38631	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	CACHED	0	2025-10-08 16:24:14.707	875ms	0ms	126.3%	6.3 MB	286 MB	5.2 MB	5 KB
91	c5/27c07d	39263	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	CACHED	0	2025-10-08 16:28:26.316	1.2s	0ms	108.2%	6.6 MB	286.1 MB	122.4 KB	4.9 KB
88	ab/6e8e22	39380	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	CACHED	0	2025-10-08 16:28:31.102	1.3s	0ms	103.4%	6.5 MB	286 MB	122.4 KB	4.9 KB
85	63/a1a95b	39114	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	CACHED	0	2025-10-08 16:28:18.053	2s	1s	89.8%	6.3 MB	286.1 MB	122.4 KB	4.9 KB
93	ce/14677f	39234	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	CACHED	0	2025-10-08 16:28:25.333	976ms	0ms	110.1%	6.5 MB	286.1 MB	122.4 KB	4.9 KB
92	55/0dfa34	39176	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	CACHED	0	2025-10-08 16:28:22.141	1.6s	1s	95.5%	6.4 MB	286.1 MB	122.4 KB	4.9 KB
95	ad/7b5e93	39205	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	CACHED	0	2025-10-08 16:28:23.728	1.6s	1s	117.4%	11.2 MB	780.1 MB	32.9 MB	5.4 KB
97	ac/3d3b37	39322	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	CACHED	0	2025-10-08 16:28:28.658	1.2s	0ms	119.0%	6.4 MB	286 MB	5.2 MB	5.4 KB
96	6c/16a58f	39351	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	CACHED	0	2025-10-08 16:28:29.846	1.2s	0ms	110.3%	6.3 MB	286 MB	7.5 MB	5.4 KB
77	a8/f16c28	39762	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	CACHED	0	2025-10-08 16:29:03.033	894ms	0ms	161.3%	6.4 MB	286 MB	7.6 MB	295.4 KB
79	d9/d3fa1b	39832	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	CACHED	0	2025-10-08 16:29:04.865	910ms	0ms	155.2%	6.5 MB	286 MB	5.3 MB	150 KB
100	29/9cd210	39292	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	CACHED	0	2025-10-08 16:28:27.503	1.1s	0ms	126.0%	6.3 MB	286 MB	7.3 MB	5.4 KB
82	bf/0f67fa	39691	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	CACHED	0	2025-10-08 16:29:01.152	952ms	0ms	184.8%	6.4 MB	286 MB	7.4 MB	113.4 KB
72	a3/68ac22	39925	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	CACHED	0	2025-10-08 16:29:07.936	1.2s	0ms	305.2%	14.6 MB	572.9 MB	32.9 MB	342.1 KB
81	14/66bf6b	38763	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	CACHED	0	2025-10-08 16:24:58.120	8.4s	1s	166.8%	6.4 MB	286 MB	4.7 MB	105.3 KB
99	b0/b6356f	39146	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	CACHED	0	2025-10-08 16:28:20.107	2s	0ms	94.7%	6.4 MB	286 MB	4.7 MB	5.4 KB
94	ce/444ac9	39867	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	CACHED	0	2025-10-08 16:29:05.786	911ms	0ms	156.6%	6.6 MB	286 MB	5.3 MB	221.4 KB
73	c3/07f79c	39898	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	CACHED	0	2025-10-08 16:29:06.708	1.2s	0ms	313.7%	14.5 MB	572.2 MB	32.9 MB	199.4 KB
101	15/1dabaa	39723	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	CACHED	0	2025-10-08 16:29:02.116	906ms	0ms	162.2%	6.3 MB	286 MB	7.4 MB	182.8 KB
98	e6/857a3f	38796	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	CACHED	0	2025-10-08 16:25:06.486	900ms	1s	163.3%	6.5 MB	286 MB	4.7 MB	165.7 KB
76	9d/a2226d	39794	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	CACHED	0	2025-10-08 16:29:03.937	922ms	0ms	154.8%	6.4 MB	286 MB	7.6 MB	405.5 KB
102	b0/2ccd10	40109	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	CACHED	0	2025-10-08 16:29:30.369	1m 24s	6s	118.8%	336.4 MB	1.9 GB	24.9 MB	129.8 KB
103	c0/979134	40158	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	CACHED	0	2025-10-08 16:30:54.754	6s	4s	185.2%	345.3 MB	1.9 GB	25 MB	244.3 KB
83	96/425de7	38834	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	CACHED	0	2025-10-08 16:25:07.402	1m 33s	14s	172.0%	211.9 MB	8.1 GB	60.5 MB	864.8 KB
67	cb/964376	38536	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	CACHED	0	2025-10-08 16:23:55.969	10.4s	10s	123.3%	161.4 MB	1 GB	113.3 MB	105.9 MB
68	ae/f27fbe	38476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	CACHED	0	2025-10-08 16:23:46.639	8.4s	7s	119.3%	157.8 MB	1 GB	71.9 MB	67.2 MB
62	86/b995c6	38658	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	CACHED	0	2025-10-08 16:24:15.586	7.4s	7s	115.6%	87.4 MB	955.9 MB	55.7 MB	50.4 MB
74	59/3a1c30	39409	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	CACHED	0	2025-10-08 16:28:32.378	28.8s	20s	165.4%	236.8 MB	8.1 GB	86 MB	868.1 KB
78	30/7c2dc3	39058	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	CACHED	0	2025-10-08 16:28:14.411	23.6s	12s	207.3%	219.6 MB	8.1 GB	58.4 MB	897.3 KB
65	bf/f82f22	38596	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	CACHED	0	2025-10-08 16:24:07.208	7.5s	7s	116.8%	88.6 MB	957.3 MB	59.9 MB	52.3 MB
69	5e/5993d5	38720	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	CACHED	0	2025-10-08 16:24:24.120	34s	33s	146.1%	565.9 MB	1.6 GB	558.7 MB	525.7 MB
75	74/35b685	38951	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	CACHED	0	2025-10-08 16:26:40.521	16.1s	9s	236.3%	227.1 MB	8.1 GB	60.6 MB	854.3 KB
80	38/f11fc3	38827	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	CACHED	0	2025-10-08 16:25:07.391	1m 32s	12s	186.1%	214.6 MB	8.1 GB	57.8 MB	863 KB
86	53/31fce0	39616	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	CACHED	0	2025-10-08 16:28:50.784	1.2s	0ms	120.8%	14.1 MB	781.5 MB	7.5 MB	94.2 KB
89	dd/7f21cd	39481	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	CACHED	0	2025-10-08 16:28:40.140	2.3s	1s	113.9%	14.1 MB	781.5 MB	4.7 MB	104 KB
84	40/09668e	39554	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	CACHED	0	2025-10-08 16:28:44.532	4.9s	5s	114.3%	14.2 MB	781.5 MB	32.9 MB	98.7 KB
90	31/048559	39522	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	CACHED	0	2025-10-08 16:28:42.416	2.1s	1s	113.9%	14.2 MB	781.5 MB	7.3 MB	104.1 KB
87	96/3bac86	39585	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	CACHED	0	2025-10-08 16:28:49.471	1.3s	1s	120.9%	14 MB	781.5 MB	5.2 MB	138.4 KB
106	f4/1ce6d6	39647	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	CACHED	0	2025-10-08 16:28:52.004	1.6s	1s	239.2%	28.3 MB	1.5 GB	10.5 MB	13.5 KB
107	a1/bd5bb6	39449	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	CACHED	0	2025-10-08 16:28:38.055	2.1s	1s	184.9%	28.7 MB	1.5 GB	10.5 MB	11.9 KB
104	95/8c4ba7	38999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	CACHED	0	2025-10-08 16:26:56.687	1m 18s	2s	121.9%	40.8 MB	1.5 GB	10.5 MB	13.5 KB
105	bd/e5b722	39052	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	CACHED	0	2025-10-08 16:28:14.400	3.6s	2s	163.8%	30.2 MB	1.5 GB	10.5 MB	13.6 KB
108	08/9619b6	38920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	CACHED	0	2025-10-08 16:26:39.642	1m 35s	2s	123.0%	33.7 MB	1.5 GB	10.5 MB	12.6 KB
109	24/0efc58	40082	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	CACHED	0	2025-10-08 16:29:29.288	1.1s	1s	363.4%	6.1 MB	286 MB	104.8 KB	5.7 KB
112	57/2652a7	40055	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	CACHED	0	2025-10-08 16:29:28.217	1.1s	0ms	247.1%	6.3 MB	286 MB	102.1 KB	4.3 KB
113	51/576e75	40001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	CACHED	0	2025-10-08 16:29:26.349	925ms	0ms	217.1%	6.4 MB	286 MB	103.4 KB	4.9 KB
111	a2/809616	40028	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	CACHED	0	2025-10-08 16:29:27.285	924ms	0ms	193.8%	6.4 MB	286 MB	105.1 KB	5.8 KB
110	ec/ee291f	39957	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	CACHED	0	2025-10-08 16:29:09.176	17.1s	0ms	195.7%	6.4 MB	286 MB	104.9 KB	5.6 KB
116	10/ad8759	40812	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	CACHED	0	2025-10-08 16:32:06.440	876ms	1s	234.4%	6.4 MB	286 MB	98.6 KB	2 KB
118	1b/acc911	40595	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	CACHED	0	2025-10-08 16:31:37.837	919ms	0ms	240.0%	6.4 MB	286 MB	98.1 KB	1.7 KB
119	c8/dca73d	40248	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	CACHED	0	2025-10-08 16:31:01.808	14.2s	0ms	101.8%	6.7 MB	286.1 MB	84.7 KB	3.1 KB
125	7c/865108	40312	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	CACHED	0	2025-10-08 16:31:16.028	1.1s	0ms	97.7%	6.5 MB	286.1 MB	84.7 KB	3.1 KB
124	15/94e074	40622	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	CACHED	0	2025-10-08 16:31:38.772	913ms	0ms	231.6%	6.4 MB	286 MB	98.4 KB	1.9 KB
128	86/d159b5	40686	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	CACHED	0	2025-10-08 16:31:47.463	916ms	1s	237.4%	6.4 MB	286 MB	97.9 KB	1.6 KB
126	e2/525571	40318	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	CACHED	0	2025-10-08 16:31:16.040	1.1s	0ms	94.9%	6.5 MB	286.1 MB	84.5 KB	3.1 KB
120	8a/96f62e	40221	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	CACHED	0	2025-10-08 16:31:00.739	1.1s	0ms	266.7%	6.4 MB	286 MB	98.3 KB	1.8 KB
114	66/85b321	40364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	CACHED	0	2025-10-08 16:31:17.162	1.1s	0ms	97.4%	6.5 MB	286.1 MB	84.8 KB	3.1 KB
117	34/7a4630	40256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	CACHED	0	2025-10-08 16:31:01.821	14.2s	0ms	94.7%	6.4 MB	286.1 MB	84.6 KB	3.1 KB
129	c0/cc9ab9	41320	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	CACHED	0	2025-10-08 16:32:30.183	841ms	0ms	111.5%	6.3 MB	286.1 MB	84.9 KB	3.1 KB
133	30/e934a8	40380	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	CACHED	0	2025-10-08 16:31:17.182	1.1s	0ms	103.6%	6.5 MB	286.1 MB	84.8 KB	3.1 KB
135	37/b8409f	40435	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	CACHED	0	2025-10-08 16:31:18.284	937ms	0ms	211.9%	6.5 MB	286 MB	98 KB	3.7 KB
139	31/1b9354	40993	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	CACHED	0	2025-10-08 16:32:17.336	906ms	0ms	240.3%	6.4 MB	286 MB	98.6 KB	2.2 KB
140	f7/781bbc	40879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	CACHED	0	2025-10-08 16:32:13.602	928ms	0ms	212.6%	6.5 MB	286 MB	98.1 KB	1.8 KB
132	bb/87c17a	40471	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	CACHED	0	2025-10-08 16:31:19.230	892ms	0ms	224.6%	6.4 MB	286 MB	98.2 KB	3.7 KB
138	5a/1f370e	40908	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	CACHED	0	2025-10-08 16:32:14.541	921ms	1s	250.4%	6.4 MB	286 MB	98.3 KB	2.1 KB
134	a9/952cb8	40559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	CACHED	0	2025-10-08 16:31:22.101	904ms	0ms	194.1%	6.4 MB	286 MB	98.6 KB	3.4 KB
131	d5/76afad	41028	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	CACHED	0	2025-10-08 16:32:18.259	862ms	0ms	116.4%	6.5 MB	286.1 MB	84.7 KB	3.1 KB
142	54/d5ddaa	41184	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	CACHED	0	2025-10-08 16:32:24.738	855ms	0ms	111.5%	6.7 MB	286.1 MB	84.6 KB	3.1 KB
145	01/5449be	40964	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	CACHED	0	2025-10-08 16:32:16.411	915ms	1s	250.2%	6.4 MB	286 MB	97.9 KB	1.6 KB
147	a6/2be3b0	40937	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	CACHED	0	2025-10-08 16:32:15.473	926ms	1s	252.3%	6.3 MB	286 MB	98.4 KB	2.1 KB
143	db/21d662	41069	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	CACHED	0	2025-10-08 16:32:19.130	838ms	0ms	115.7%	6.4 MB	286.1 MB	84.8 KB	3.1 KB
144	a7/98ac9c	40530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	CACHED	0	2025-10-08 16:31:21.168	925ms	0ms	212.6%	6.4 MB	286 MB	97.9 KB	3.5 KB
148	1f/4d2415	40501	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	CACHED	0	2025-10-08 16:31:20.133	1s	0ms	214.8%	6.2 MB	286 MB	98.3 KB	3.8 KB
130	b2/6c75ab	41347	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	CACHED	0	2025-10-08 16:32:31.030	15.5s	15s	119.9%	55.2 MB	1.1 GB	560.1 MB	526.6 MB
146	9b/21449e	41094	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	CACHED	0	2025-10-08 16:32:19.976	1.9s	1s	142.8%	25.4 MB	1.1 GB	61.4 MB	53.1 MB
121	28/cfc108	40713	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	CACHED	0	2025-10-08 16:31:48.390	6s	5s	90.8%	219.2 MB	16.1 GB	19.4 MB	146.5 KB
123	29/0735f0	40746	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	CACHED	0	2025-10-08 16:31:54.490	6s	6s	93.6%	208.6 MB	16.1 GB	19.4 MB	206.5 KB
141	68/1e9a26	41210	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	CACHED	0	2025-10-08 16:32:25.660	1.9s	1s	144.3%	24.7 MB	1.1 GB	57.1 MB	51.2 MB
136	9a/45678d	41126	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	CACHED	0	2025-10-08 16:32:21.874	2s	1s	140.7%	25 MB	1.1 GB	73.3 MB	68 MB
137	a9/56eefb	40418	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	CACHED	0	2025-10-08 16:31:18.258	19.6s	2s	133.7%	28 MB	1.1 GB	114.7 MB	106.7 MB
122	92/07989c	40649	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	CACHED	0	2025-10-08 16:31:39.696	7.8s	7s	66.3%	199.1 MB	16.1 GB	19.4 MB	168.3 KB
115	8e/63b508	40839	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	CACHED	0	2025-10-08 16:32:07.327	6.3s	6s	103.0%	195.6 MB	16.1 GB	19.4 MB	178.1 KB
127	70/1284d4	40779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	CACHED	0	2025-10-08 16:32:00.512	5.9s	5s	88.5%	210.9 MB	16.1 GB	19.4 MB	106.2 KB
152	2e/fadb80	41502	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	CACHED	0	2025-10-08 16:34:26.608	1.7s	1s	114.3%	8.1 MB	293.6 MB	67.9 KB	425 B
149	fa/44dd21	41614	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	CACHED	0	2025-10-08 16:34:29.398	1.9s	0ms	101.6%	7.9 MB	293.6 MB	79.3 KB	446 B
155	c6/8ff732	41405	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	CACHED	0	2025-10-08 16:32:47.475	1m 38s	0ms	100.4%	8 MB	293.6 MB	84.1 KB	494 B
157	12/e1f683	41022	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	CACHED	0	2025-10-08 16:32:18.251	2m 7s	0ms	97.7%	8 MB	293.6 MB	84.5 KB	489 B
150	0e/666dfa	41457	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	CACHED	0	2025-10-08 16:34:25.372	2.1s	1s	102.0%	7.9 MB	293.6 MB	84.1 KB	483 B
154	30/6a4469	41241	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	CACHED	0	2025-10-08 16:32:27.566	869ms	1s	115.0%	6.4 MB	286.1 MB	108.1 KB	6.5 KB
153	68/ecec9d	41268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	CACHED	0	2025-10-08 16:32:28.441	853ms	0ms	109.5%	6.4 MB	286.1 MB	112.8 KB	7.3 KB
156	32/b5ab7b	41157	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	CACHED	0	2025-10-08 16:32:23.885	840ms	0ms	113.6%	6.6 MB	286.1 MB	111.9 KB	7.1 KB
151	4b/c949fa	41378	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	CACHED	0	2025-10-08 16:32:46.560	909ms	1s	114.3%	6.4 MB	286.1 MB	113.8 KB	7.5 KB
158	87/3fb0bc	41293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	CACHED	0	2025-10-08 16:32:29.299	880ms	0ms	112.3%	6.4 MB	286.1 MB	100.5 KB	5.8 KB
165	0e/fdccbf	41529	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	CACHED	0	2025-10-08 16:34:27.451	1.3s	0ms	117.6%	6.5 MB	286.1 MB	87.3 KB	3.2 KB
166	e7/1d55e6	41641	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	CACHED	0	2025-10-08 16:34:29.755	964ms	0ms	114.3%	6.5 MB	286.1 MB	88.2 KB	3.2 KB
169	c8/4a6f15	41559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	CACHED	0	2025-10-08 16:34:28.343	1s	0ms	109.9%	6.5 MB	286.1 MB	88 KB	3.2 KB
168	7f/a62a4e	41963	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	CACHED	0	2025-10-08 16:40:58.203	3.5s	3s	128.4%	45.7 MB	2 GB	16 MB	34.5 KB
167	6a/45cb03	42018	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	CACHED	0	2025-10-08 16:41:05.009	3.2s	2s	139.1%	40.4 MB	1.7 GB	16 MB	36.8 KB
171	63/40efdf	41991	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	CACHED	0	2025-10-08 16:41:01.671	3.3s	2s	135.2%	40.5 MB	1.7 GB	16 MB	19.4 KB
164	b2/29c0ba	41933	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	CACHED	0	2025-10-08 16:40:54.377	3.8s	2s	132.8%	40.3 MB	1.7 GB	16 MB	29.3 KB
172	85/de626c	41463	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	CACHED	0	2025-10-08 16:34:25.384	1.2s	0ms	97.9%	6.5 MB	286.1 MB	87.8 KB	3.2 KB
170	8f/47f17d	41586	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	CACHED	0	2025-10-08 16:34:28.731	1s	0ms	106.4%	6.3 MB	286.1 MB	86.6 KB	3.2 KB
173	51/9296f5	41851	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	CACHED	0	2025-10-08 16:34:35.504	6m 19s	3s	140.3%	23.6 MB	578.9 MB	16 MB	33.5 KB
174	70/766bcc	41697	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	CACHED	0	2025-10-08 16:34:31.284	1.2s	1s	212.7%	6.3 MB	286 MB	103.3 KB	3.8 KB
175	a6/0822f8	41725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	CACHED	0	2025-10-08 16:34:31.891	1.1s	0ms	229.0%	6.3 MB	286 MB	104.5 KB	4 KB
176	8f/01d583	41782	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	CACHED	0	2025-10-08 16:34:32.997	1.2s	0ms	323.7%	6.5 MB	286 MB	104.7 KB	3.5 KB
177	35/273100	41666	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	CACHED	0	2025-10-08 16:34:30.724	1.2s	0ms	213.5%	6.5 MB	286 MB	104.3 KB	3.9 KB
179	56/ae70a5	42186	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	CACHED	0	2025-10-08 16:41:13.251	2m 42s	1s	177.2%	33.6 MB	1.5 GB	16.8 MB	107.6 KB
178	88/3ba88f	41755	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	CACHED	0	2025-10-08 16:34:32.468	1.1s	1s	271.6%	6.3 MB	286 MB	101.9 KB	3.6 KB
162	9b/6fc564	42081	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	CACHED	0	2025-10-08 16:41:09.233	2.1s	1s	95.0%	7.7 MB	293.6 MB	93 KB	30.1 KB
159	62/4995c2	42154	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	CACHED	0	2025-10-08 16:41:11.389	1.9s	1s	94.9%	8.1 MB	293.6 MB	92.9 KB	30.1 KB
163	2b/154905	41811	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	CACHED	0	2025-10-08 16:34:33.561	1.9s	0ms	112.3%	8 MB	293.6 MB	93 KB	30.1 KB
161	99/1b9dde	42125	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	CACHED	0	2025-10-08 16:41:11.303	1.9s	0ms	100.0%	8 MB	293.6 MB	92.9 KB	30.1 KB
160	2f/ff19e8	42076	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	CACHED	0	2025-10-08 16:41:09.226	2.1s	0ms	100.0%	8.1 MB	293.6 MB	93 KB	30.1 KB
184	0c/8bf728	42299	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	CACHED	0	2025-10-08 16:43:55.551	2s	0ms	177.4%	6.2 MB	286 MB	163 KB	60.2 KB
181	d6/e731da	42045	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	CACHED	0	2025-10-08 16:41:08.269	950ms	0ms	260.9%	6.3 MB	286 MB	162.8 KB	60.1 KB
182	d9/77215a	42361	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	CACHED	0	2025-10-08 16:43:59.631	1.7s	0ms	183.4%	6.3 MB	286 MB	163.2 KB	60.1 KB
183	d3/dcf2c3	42393	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	CACHED	0	2025-10-08 16:44:01.378	1.7s	0ms	175.2%	6.2 MB	286 MB	162.5 KB	60.1 KB
180	0b/882410	42330	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	CACHED	0	2025-10-08 16:43:57.585	2s	1s	179.5%	6.3 MB	286 MB	162.6 KB	60.1 KB
189	45/42433d	42455	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	CACHED	0	2025-10-08 16:44:10.338	472ms	10ms	160.0%	2.4 MB	3.5 MB	87.8 KB	31.1 KB
186	ef/2b5d98	42461	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	CACHED	0	2025-10-08 16:44:10.353	510ms	8ms	88.9%	2.4 MB	3.5 MB	87.8 KB	31.1 KB
188	ca/a199fb	42525	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	CACHED	0	2025-10-08 16:44:10.869	502ms	8ms	0.0%	2.4 MB	3.5 MB	87.8 KB	31.1 KB
185	44/ef4362	42229	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	CACHED	0	2025-10-08 16:41:13.323	335ms	6ms	100.0%	0	0	87.8 KB	31.1 KB
187	fe/16ae9b	42506	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	CACHED	0	2025-10-08 16:44:10.815	434ms	6ms	0.0%	2.4 MB	3.5 MB	87.8 KB	31 KB
192	4d/d99e06	42425	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	CACHED	0	2025-10-08 16:44:03.097	7.2s	5s	121.9%	406.4 MB	2 GB	23.2 MB	2.6 MB
190	a4/36832f	42660	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	CACHED	0	2025-10-08 16:49:47.785	6.1s	4s	141.6%	368.1 MB	2 GB	23.2 MB	2.6 MB
193	26/db7aa2	42729	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	CACHED	0	2025-10-08 16:49:59.486	6s	5s	141.7%	380.6 MB	2 GB	23.2 MB	2.6 MB
194	de/9d7be9	42628	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	CACHED	0	2025-10-08 16:49:42.004	5.8s	4s	144.3%	381.3 MB	2 GB	23.2 MB	2.6 MB
191	d0/dbb7dc	42700	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	CACHED	0	2025-10-08 16:49:53.864	5.6s	4s	145.9%	382.7 MB	2 GB	23.2 MB	2.6 MB
195	2c/d0bfcc	42756	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	CACHED	0	2025-10-08 16:50:05.504	3m 26s	8.3s	257.6%	234.1 MB	3.3 GB	639.2 MB	8.4 MB
196	01/a1101c	43492	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2025-10-08 17:12:09.877	3.5s	249ms	97.8%	12.7 MB	293.3 MB	1002.9 KB	8.8 KB
197	c9/72385d	43544	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2025-10-08 17:12:13.361	23.9s	22.8s	89.8%	180.3 MB	1.8 GB	109 MB	37.4 MB
